# Production Environment Variables for Render Deployment

# Server Configuration
NODE_ENV=production
PORT=10000
FRONTEND_URL=https://your-frontend-app.vercel.app

# Database Configuration (MongoDB Atlas - replace with your connection string)
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/brahmaputra-board?retryWrites=true&w=majority

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-min-32-chars
JWT_EXPIRE=7d

# Security Configuration
BCRYPT_ROUNDS=12

# Logging Configuration
LOG_LEVEL=info

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# File Upload Configuration
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads

# Database Seeding (set to false in production)
SEED_DATABASE=false

# Monitoring Configuration
ENABLE_METRICS=true
METRICS_PORT=9090

# Cache Configuration (Redis - optional)
REDIS_URL=redis://localhost:6379
CACHE_TTL=3600

# API Documentation
ENABLE_SWAGGER=true
SWAGGER_URL=/api-docs
